In [2]:
import pandas as pd

In [4]:
import numpy as np

In [6]:
d={"name":["sahan","ashan","keshala"],"age":[25,28,30]}

In [14]:
fd=pd.DataFrame(d)
fd

      name  age
0    sahan   25
1    ashan   28
2  keshala   30

In [26]:
df1=pd.read_csv("D:\\KDU\\Machine_Learning\\Resources\\New folder (2)\\iris.csv")

In [28]:
df1

       Id  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0    1001           5.1          3.5           1.4          0.2     setosa
1    1002           4.9          3.0           1.4          0.2     setosa
2    1003           4.7          3.2           1.3          0.2     setosa
3    1004           4.6          3.1           1.5          0.2     setosa
4    1005           5.0          3.6           1.4          0.2     setosa
..    ...           ...          ...           ...          ...        ...
145  1146           6.7          3.0           5.2          2.3  virginica
146  1147           6.3          2.5           5.0          1.9  virginica
147  1148           6.5          3.0           5.2          2.0  virginica
148  1149           6.2          3.4           5.4          2.3  virginica
149  1150           5.9          3.0           5.1          1.8  virginica

[150 rows x 6 columns]

In [36]:
# when you import the first few rows in the data set
df2= df1.head()
df2

     Id  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0  1001           5.1          3.5           1.4          0.2  setosa
1  1002           4.9          3.0           1.4          0.2  setosa
2  1003           4.7          3.2           1.3          0.2  setosa
3  1004           4.6          3.1           1.5          0.2  setosa
4  1005           5.0          3.6           1.4          0.2  setosa

In [40]:
# when you import the last few rows in the data set
df3=df1.tail()
df3

       Id  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
145  1146           6.7          3.0           5.2          2.3  virginica
146  1147           6.3          2.5           5.0          1.9  virginica
147  1148           6.5          3.0           5.2          2.0  virginica
148  1149           6.2          3.4           5.4          2.3  virginica
149  1150           5.9          3.0           5.1          1.8  virginica

In [82]:
kdu={"col1":[23,67,43,78],"col2":[27,97,56,9],"col3":[48,85,34,67]}
kdu

{'col1': [23, 67, 43, 78], 'col2': [27, 97, 56, 9], 'col3': [48, 85, 34, 67]}

In [84]:
kdudata=pd.DataFrame(kdu)
kdudata

   col1  col2  col3
0    23    27    48
1    67    97    85
2    43    56    34
3    78     9    67

In [56]:
# when you want to access the columns 
kdudata.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [86]:
# When you have to access specific column, you need to mention it
kdudata["col1"]

0    23
1    67
2    43
3    78
Name: col1, dtype: int64

In [88]:
# when you want to import the multiple columns, 
kdudata[["col1", "col2"]]

   col1  col2
0    23    27
1    67    97
2    43    56
3    78     9

In [90]:
# when you have to access the specific element, we use specific keyword " iloc()"
se = kdudata.iloc[2,1]
se

56

In [104]:
# when you need to input simple letters as indexes instead of numbers, you need to give the indexes as "a","b","c". 
indexletter= {"uni":["pera","ruhunu","kdu","japura"],"faculty":["engi","law","management","tech"]}
indexletter

{'uni': ['pera', 'ruhunu', 'kdu', 'japura'],
 'faculty': ['engi', 'law', 'management', 'tech']}

In [122]:
# when you need to input simple letters as indexes instead of numbers, you need to give the indexes as "a","b","c".
ild=pd.DataFrame(indexletter,index=["a","b","c","d"])
ild

      uni     faculty
a    pera        engi
b  ruhunu         law
c     kdu  management
d  japura        tech

In [132]:
# when using drop function, that will be remove the named index inside of the drop function. 
ilddrp=ild.drop("a")
ilddrp

      uni     faculty
b  ruhunu         law
c     kdu  management
d  japura        tech

In [138]:
# when we drop multiples,
ilddrp2=ild.drop(["a","b"])
ilddrp2

      uni     faculty
c     kdu  management
d  japura        tech

In [140]:
#when need to drop some value from orginal dataframe( according to this situation, ild), use inplace keyword as TRUE
ild.drop("a",inplace=True)
ild

      uni     faculty
b  ruhunu         law
c     kdu  management
d  japura        tech

In [142]:
# when you have to remove column, then 
rcolu= ild.drop("faculty",axis=1)
rcolu

      uni
b  ruhunu
c     kdu
d  japura

In [174]:
indexletter= {"uni":["pera","ruhunu","kdu","japura"],"faculty":["engi","law","management","tech"]}
indexletter

ild2=pd.DataFrame(indexletter)
ild2

      uni     faculty
0    pera        engi
1  ruhunu         law
2     kdu  management
3  japura        tech

In [176]:
# when remove that column in permenently, 
ild2.drop(0)

      uni     faculty
1  ruhunu         law
2     kdu  management
3  japura        tech

In [178]:
ild2

      uni     faculty
0    pera        engi
1  ruhunu         law
2     kdu  management
3  japura        tech

In [188]:
ild3=ild2.drop("uni",axis=1)
ild3

      faculty
0        engi
1         law
2  management
3        tech

In [210]:
indexletter= {"uni":["pera","ruhunu","kdu","japura"],"faculty":["engi","law","management","tech"]}
indexletter

ild2=pd.DataFrame(indexletter)
ild2

      uni     faculty
0    pera        engi
1  ruhunu         law
2     kdu  management
3  japura        tech

In [246]:
ce1= pd.DataFrame(np.random.random((5,2)),columns =["A","B"],index=["a","b","c","d","e"])
ce2=pd.DataFrame(np.random.random((5,2)),columns = ["A","B"])
ce3=pd.DataFrame(np.random.random((5,2)),columns=["C","D"])

In [248]:
ce1

          A         B
a  0.940863  0.623251
b  0.919911  0.426691
c  0.654933  0.380636
d  0.563396  0.378038
e  0.533993  0.428572

In [250]:
ce2

          A         B
0  0.937272  0.476196
1  0.753166  0.575469
2  0.184809  0.725107
3  0.418830  0.580622
4  0.006398  0.157035

In [252]:
ce3

          C         D
0  0.797320  0.037789
1  0.569763  0.034448
2  0.784239  0.251985
3  0.691671  0.498759
4  0.062776  0.828990

In [254]:
# when combine these 2 rows, 
pd.concat([ce1,ce2])

          A         B
a  0.940863  0.623251
b  0.919911  0.426691
c  0.654933  0.380636
d  0.563396  0.378038
e  0.533993  0.428572
0  0.937272  0.476196
1  0.753166  0.575469
2  0.184809  0.725107
3  0.418830  0.580622
4  0.006398  0.157035

In [258]:
# when want to ignore the index
pd.concat([ce1,ce2],ignore_index=True)

          A         B
0  0.940863  0.623251
1  0.919911  0.426691
2  0.654933  0.380636
3  0.563396  0.378038
4  0.533993  0.428572
5  0.937272  0.476196
6  0.753166  0.575469
7  0.184809  0.725107
8  0.418830  0.580622
9  0.006398  0.157035

In [278]:
pd.concat([ce2,ce1],ignore_index=True)

          A         B
0  0.937272  0.476196
1  0.753166  0.575469
2  0.184809  0.725107
3  0.418830  0.580622
4  0.006398  0.157035
5  0.940863  0.623251
6  0.919911  0.426691
7  0.654933  0.380636
8  0.563396  0.378038
9  0.533993  0.428572

In [282]:
pd.concat([ce1,ce3],axis=1)

          A         B         C         D
a  0.940863  0.623251       NaN       NaN
b  0.919911  0.426691       NaN       NaN
c  0.654933  0.380636       NaN       NaN
d  0.563396  0.378038       NaN       NaN
e  0.533993  0.428572       NaN       NaN
0       NaN       NaN  0.797320  0.037789
1       NaN       NaN  0.569763  0.034448
2       NaN       NaN  0.784239  0.251985
3       NaN       NaN  0.691671  0.498759
4       NaN       NaN  0.062776  0.828990

In [288]:
pd.concat([ce1,ce3],ignore_index=True)

          A         B         C         D
0  0.940863  0.623251       NaN       NaN
1  0.919911  0.426691       NaN       NaN
2  0.654933  0.380636       NaN       NaN
3  0.563396  0.378038       NaN       NaN
4  0.533993  0.428572       NaN       NaN
5       NaN       NaN  0.797320  0.037789
6       NaN       NaN  0.569763  0.034448
7       NaN       NaN  0.784239  0.251985
8       NaN       NaN  0.691671  0.498759
9       NaN       NaN  0.062776  0.828990